PWD C:\Users\Gabi\Projects\TextureSynth\A1\report
INPUT C:\Users\Gabi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Gabi\Projects\TextureSynth\A1\report\report.tex
OUTPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.log
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.aux
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.aux
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.aux
OUTPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.aux
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.bcf
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.bbl
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.bbl
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.bbl
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.bbl
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.bbl
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.out
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.out
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.out
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.out
OUTPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.pdf
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.out
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.out
OUTPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.out
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Gabi\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Gabi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.aux
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.out
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.out
INPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.run.xml
OUTPUT C:\Users\Gabi\Projects\TextureSynth\A1\report\build\report.run.xml
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Gabi\Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
